<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        table, td{
            border:1px solid black ;
            border-collapse: collapse;
            text-align: center;
        }

        td{
            width: 100px;
        }

        .topo{
           
            width:500px;
            height:100px ;
           
            
            
        }

        .menu{
            
            width: 30%;
            height: 500px;
        }

        .rodape{
            height: 50px;
        }

        table{
            margin: 0 auto;
        }






    </style>
</head>
<body>

    <table>

        <tr >
            <td class="topo" colspan="3">TOPO</td>
            
        </tr>

        <tr>
            <td class="menu">MENU</td>
            <td colspan="2">CONTEUDO</td>
            
        </tr>

        <tr>
           <td class="rodape" colspan="3">RODAPE</td>
        </tr>


    </table>
    
</body>
</html>