<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table, td{
            border:2px solid rgb(167, 159, 159) ;
            border-collapse: collapse;
            text-align: center;
            width: 200px;
        }

     

       

        table{
            margin: 10px auto;
            
        }

        .tr-1{
            height: 10px;
        }

        .td-1{
            width:150px;
            height: 50px;
        }

        .tr-1{
            height: 50px;
        }

        .td-2{
            width:100px;
        }

        .tr-2{
            width: 100px;
            height: 50px;
        }

        .td-3{
            width: 200px;
            height: 30px;
     
        }

        .tr-3{
            width: 150px;
            height: 50px;
        }
        




    </style>
</head>
<body>

    <table>

        <tr >
           <td class="td-1" colspan="3">     </td>
          
        </tr>
        
        <tr class="tr-1" >        
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>

        <tr class="tr-1">
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>


    </table>

    <table>

        <tr >
           <td class="td-2" rowspan="4">     </td>
          
        </tr>
        
        <tr class="tr-2" >        
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>

        <tr class="tr-2">
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>

        <tr class="tr-2">
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>


    </table>

    <table>

        <tr >
           <td class="td-3" rowspan="5">     </td>
           <td class="td-3" colspan="5"></td>
          
        </tr>
        
        <tr class="tr-3" >        
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>

        </tr>

        <tr class="tr-3">
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td rowspan="2">    </td>
            <td>    </td>
        </tr>

        <tr class="tr-3">
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
          
        </tr>
        
        <tr  class="tr-3">
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>

        </tr>



    </table>
















    
</body>
</html>